{
  "exportedAt": "2026-09-11T16:39:33.916Z",
  "sourceDatabase": "wb_decoded.sqlite",
  "totalQuestions": 52275,
  "totalMocks": 3150,
  "tables": {
    "users": 13,
    "admins": 4,
    "exam_categories": 9,
    "exams": 41,
    "stages": 29,
    "papers": 7,
    "subjects": 17,
    "chapters": 195,
    "topics": 289,
    "subtopics": 0,
    "exam_patterns": 25,
    "questions": 52275,
    "pyq_metadata": 7929,
    "mock_tests": 3150,
    "mock_questions": 179760,
    "test_attempts": 5,
    "attempt_answers": 874,
    "mistake_book": 10,
    "weak_areas": 0,
    "source_registry": 5,
    "automation_runs": 5,
    "question_reports": 2,
    "audit_logs": 29,
    "exam_updates": 3,
    "daily_challenges": 3,
    "current_affairs_items": 2,
    "study_notes": 0,
    "ncert_books": 35,
    "ncert_chapters": 179,
    "otp_codes": 1,
    "polity_playlist_videos": 28,
    "polity_chapters": 16,
    "polity_articles": 62,
    "polity_amendments": 19,
    "polity_cases": 15,
    "polity_mcqs": 26,
    "polity_user_progress": 0
  }
}